<snippet>
  <content><![CDATA[
import (
    "errors"

    . "github.com/inu1255/gev"
)

type ${1:${TM_FILENAME/(\w+\.)*(\w+)body\.go$/\u$2/g}}Body struct {
    ${3:Model}Body
}

func (this *$1Body) GetData(user IUserModel) (IModel, error) {
    data := &$1{}
    data.SetSelf(data)
    if this.IsNew() {
        ${2:return nil,errors.New("需要id")}
    }
    model, err := this.${3}Body.GetData(user)
    data.${3} = *(model.(*${3}))
    if err != nil {
        return nil, err
    }
    return data, nil
}

]]></content>
  <tabTrigger>nb</tabTrigger>
  <description>new model body</description>
  <scope>source.go</scope>
</snippet>