<snippet>
  <content><![CDATA[
import (
. "github.com/inu1255/gev"
)

type I${2} interface {
    I${1}
}

// ${2} Entity
type ${2:${TM_FILENAME/(\w+\.)*(\w+)\.go$/\u$2/g}} struct {
    ${1:ItemRoleModel} `xorm:"extends"`
}

func (this *${2}) New() Class {
    model := &${2}{}
    model.SetSelf(model)
    return model
}

func (this *${2}) Bind(g  ISwagRouter, self IModel) {
    if self == nil {
      self = this
    }
    this.${1}.Bind(g, self)
}

]]></content>
  <tabTrigger>nm</tabTrigger>
  <description>new model</description>
  <scope>source.go</scope>
</snippet>