<snippet>
  <content><![CDATA[
package models

import (
    "github.com/gin-gonic/gin"
)

// ${TM_FILENAME/(\S+)\.go$/\u$1/g} Entity
type ${TM_FILENAME/(\S+)\.go$/\u$1/g} struct {
    server.Model `xorm:"extends"`
    ${1:Title} ${2:string} `json:"${1/(\S+)/\l$0/g},omitempty" xorm:""`
}

func (u *${TM_FILENAME/(\S+)\.go$/\u$1/g}) Bind(g gin.IRouter) {
    u.Model.Bind(g, u)
}

]]></content>
  <tabTrigger>nm</tabTrigger>
  <description>new model</description>
  <scope>source.go</scope>
</snippet>