<snippet>
  <content><![CDATA[
import (
. "github.com/inu1255/gev"
)

type I${TM_FILENAME/(\w+\.)*(\w+)\.go$/\u$2/g} interface {
    I${1:ItemRoleModel}
}

// ${TM_FILENAME/(\w+\.)*(\w+)\.go$/\u$2/g} Entity
type ${TM_FILENAME/(\w+\.)*(\w+)\.go$/\u$2/g} struct {
    ${1:ItemRoleModel} `xorm:"extends"`
}

func (${TM_FILENAME/(\w+\.)*(\w)\w+\.go/\l$2/g} *${TM_FILENAME/(\w+\.)*(\w+)\.go$/\u$2/g}) New() Class {
    model := &${TM_FILENAME/(\w+\.)*(\w+)\.go$/\u$2/g}{}
    model.SetSelf(model)
    return model
}

func (${TM_FILENAME/(\w+\.)*(\w)\w+\.go/\l$2/g} *${TM_FILENAME/(\w+\.)*(\w+)\.go$/\u$2/g}) Bind(g  ISwagRouter, self IModel) {
    if self == nil {
      self = ${TM_FILENAME/(\w+\.)*(\w)\w+\.go/\l$2/g}
    }
    ${TM_FILENAME/(\w+\.)*(\w)\w+\.go/\l$2/g}.${1}.Bind(g, self)
}

]]></content>
  <tabTrigger>nm</tabTrigger>
  <description>new model</description>
  <scope>source.go</scope>
</snippet>