<snippet>
  <content><![CDATA[
package models

import (
. "github.com/inu1255/gev"
)

type I${TM_FILENAME/(\w+\.)*(\w+)\.go$/\u$2/g}${3:Model} interface {
    ${2}I${1:ItemAdminModel}
}

// ${TM_FILENAME/(\w+\.)*(\w+)\.go$/\u$2/g} Entity
type ${TM_FILENAME/(\w+\.)*(\w+)\.go$/\u$2/g}${3} struct {
    ${2}${1:ItemAdminModel} `xorm:"extends"`
}

func (${TM_FILENAME/(\w)[\s\S]+/\l$1/g} *${TM_FILENAME/(\w+\.)*(\w+)\.go$/\u$2/g}${3}) New() ${2}Class {
    model := &${TM_FILENAME/(\w+\.)*(\w+)\.go$/\u$2/g}${3}{}
    model.SetSelf(model)
    return model
}

func (${TM_FILENAME/(\w)[\s\S]+/\l$1/g} *${TM_FILENAME/(\w+\.)*(\w+)\.go$/\u$2/g}${3}) Bind(g  ${2}ISwagRouter, self ${2}IModel) {
    if self == nil {
      self = ${TM_FILENAME/(\w)[\s\S]+/\l$1/g}
    }
    ${TM_FILENAME/(\w)[\s\S]+/\l$1/g}.${1}.Bind(g, self)
}

]]></content>
  <tabTrigger>nm</tabTrigger>
  <description>new model</description>
  <scope>source.go</scope>
</snippet>