<snippet>
  <content><![CDATA[
// 查找条件
func (${TM_FILENAME/(\w+\.)*(\w)\w+\.go/\l$2/g} *${1:${TM_FILENAME/(\w+\.)*(\w+)\.go$/\u$2/g}}) GetCondition() ISearch {
    return &${2:SearchKeyword}{}
}
func (${TM_FILENAME/(\w+\.)*(\w)\w+\.go/\l$2/g} *${1:${TM_FILENAME/(\w+\.)*(\w+)\.go$/\u$2/g}}) Search(user IUserModel, condition ISearch) (interface{}, error) {
    bean := &$3{}
    return GetSearchData2(bean, condition, func(session *xorm.Session) {
        search := condition.(*${2:SearchKeyword})
        $4
    })
}
]]></content>
  <tabTrigger>ss</tabTrigger>
  <description>func SearchSession</description>
  <scope>source.go</scope>
</snippet>