<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
componentDidUpdate() {
    this.list = ReactDOM.findDOMNode(this).querySelector('.list')
    this.list.querySelectorAll(".item").forEach((item,i)=>{
        item.querySelector('.right').style.lineHeight = item.offsetHeight-1+"px"
    })
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cdu</tabTrigger>
  <description>componentDidUpdate</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>