<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
import React from 'react';
import './${TM_FILENAME/js$/less/g}';

class ${1:App} extends React.Component {
    constructor(props) {
        super(props);
        this.displayName = '$1';
        this.state = {}
    }
    render() {
        return div.inu-${TM_FILENAME/\.js$//g}$2
    }
}

export default ${1:App}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>rea</tabTrigger>
  <description>react component</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>