<snippet>
  <!-- 
page-not-find.js
. -->
  <content><![CDATA[
import React from 'react';
import './${TM_FILENAME/js$/less/g}';

class ${TM_FILENAME/(\.jsx?$)|((^|-|_)([\w\d]))/\u$4/g} extends React.Component {
    constructor(props) {
        super(props);
        this.displayName = '${TM_FILENAME/(\.jsx?$)|((^|-|_)([\w\d]))/\u$4/g}';
        this.state = {}
    }
    render() {
        return div.inu-${TM_FILENAME/\.js$//g}$1
    }
}

export default ${TM_FILENAME/(\.jsx?$)|((^|-|_)([\w\d]))/\u$4/g}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>rea</tabTrigger>
  <description>react component</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>