{
    "pep8_ignore": [
        "E501"
    ],
    "auto_formatting": true,
    "enable_signatures_tooltip": false,
    "pep8_error_levels": {"E": "E", "W": "V", "V": "V"},
    "complete_parameters": true,
    "complete_all_parameters": false,
    "anaconda_linting_behaviour": "save-only",
    "anaconda_gutter_theme": "hard",
    "anaconda_linter_show_errors_on_save": true,
    "python_interpreter": "/usr/local/bin/python",
    "extra_paths": [
        "/usr/local/lib/python2.7/site-packages/"
    ]
}