{
    // Custom snippets definitions, as per https://github.com/emmetio/emmet/blob/master/snippets.json
    "snippets": {
        "variables": {
            "lang": "en",
            "locale": "en-US",
            "charset": "UTF-8",
            "indentation": "\t",
            "newline": "\n"
        },
        "jsx": {
            "filters": "html",
            "extends": "html",
            "profile": "xml",
            "abbreviations":{

            },
            "snippets": {
                "^/for/": "for (var ${class} = 0; i < ${id}.length; ${class}++) {\n|}"
            }
        },
    },
    "preferences": {
    },
    "syntaxProfiles": {
    }
}