{
    "autocomplete_builtins": true,
    "autocomplete_closures": true,
    "autocomplete_suggest_imports": true,
    "env": {
        "GOPATH": "$HOME/go"
    },
    "fmt_cmd": [
        "goimports"
    ],
    "ipc_timeout": 5,
    "default_snippets": [
        {
            "match": {"global": false, "pkgname": ""},
            "snippets": [
                {"text": "package ${default_pkgname}", "title": "", "value": "package ${default_pkgname}\n\n$1\n"}
            ]
        },
        {
            "match": {"global": true, "pkgname": "^main$"},
            "snippets": [
                {"text": "func main", "title": "func main {...}", "value": "func main() {\n\t$0\n}\n"}
            ]
        },
        {
            "match": {"global": true, "pkgname": "."},
            "snippets": [
                {"text": "import", "title": "import (...)", "value": "import (\n\t\"$1\"\n)"},
                {"text": "func", "title": "func {...}", "value": "func ${1:name}($2)$3 {\n\t$0\n}"},
                {"text": "var", "title": "var (...)", "value": "var (\n\t$1\n)"},
                {"text": "const", "title": "const (...)", "value": "const (\n\t$1\n)"},
                {"text": "init", "title": "func init()", "value": "func init() {\n\t$1\n}"},
                {
                    "text": "func http handler",
                    "title": "func(rw, req)",
                    "value": "func ${1:name}(rw http.ResponseWriter, req *http.Request) {\n\t$0\n}"
                }
            ]
        },
        {
            "match": {"global": true, "pkgname": ".", "has_types": true},
            "snippets": [
                {
                    "text": "func (*${typename})",
                    "title": "func (...) {...}${typename_abbr}",
                    "value": "func (this ${1:*}${typename}) ${2:name}($3)$4 {\n\t$0\n}"
                }
            ]
        },
        {
            "match": {"local": true},
            "snippets": [
                {"text": "func", "title": "func{...}()", "value": "func($1) {\n\t$0\n}($2)"},
                {"text": "var", "title": "var [name] [type]", "value": "var ${1:name} ${2:type}"}
            ]
        }
    ]
}