{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json",
		"http://inu1255.esy.es/proxy.php/https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"ExpandRegion",
		"FileDiffs",
		"Gist",
		"GitGutter",
		"GoSublime",
		"Gutter Color",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"Insert Nums",
		"JsFormat",
		"JSON Reindent",
		"JSX",
		"LESS",
		"Markdown Extended",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP-Twig",
		"phpfmt",
		"Pretty JSON",
		"ProjectManager",
		"Seti_UI",
		"Seti_UX",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-php",
		"Sublimerge Pro",
		"Themr"
	]
}
