{
    "user": {
        "debug": false,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "clang": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "extra_flags": "-Wall",
                "include_dirs": [
                    "/usr/local/Cellar/opencv3/HEAD-a4db983_4/include",
                    "/usr/local/Cellar/opencv3/HEAD-a4db983_4/include/opencv"
                ]
            },
            "eslint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "golint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "gotype": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "gopath": "/Users/inu1255/go/"
            },
            "javalint": {
                "@disable": false,
                "args": [
                    "-cp",
                    "sr4j.jar:."
                ],
                "excludes": [],
                "lint": ""
            },
            "php": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "fill",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [
                "/Users/inu1255/go/bin"
            ],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [
                "/usr/bin/php",
                "/usr/local/bin/eslint"
            ],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "javascript (babel)": "javascript",
            "magicpython": "python",
            "php": "html",
            "python django": "python",
            "pythonimproved": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}